video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    overflow: hidden;
  }
  /* Añade opacidad para hacer el contenido legible */
  .content {
    position: relative;
    z-index: 1;
    color: #fff;
  }
  nav{
    border:1px solid greenyellow;
  }
      /* Estilos adicionales para el enlace personalizado */
      .custom-link {
        color: blue; /* Color azul */
        text-decoration: underline; /* Subrayado */
        cursor: pointer; /* Cambio del cursor a mano */
      }
  
      /* Estilos adicionales para el enlace personalizado al pasar el ratón */
      .custom-link:hover {
        color: darkblue; /* Cambio de color al pasar el ratón */
        text-decoration: underline; /* Mantener el subrayado al pasar el ratón */
      }
   /* Estilo para limitar el tamaño máximo de las imágenes dentro de la tabla con el ID listadoCursos */
   #listadoCursos img {
    max-width: 150px;
    max-height: 150px;
  }
  .hand-cursor {
    cursor: pointer;
}



/* Estilo personalizado para el carrusel */
    .owl-carousel .owl-item img {
      max-width: 200px; /* Establece el ancho máximo de la imagen */
      max-height: 200px; /* Establece la altura máxima de la imagen */
    }

  
    /*
    estilo para la tabla de cursos
*/
    #listadocursos tbody tr:hover {
      background-color: blue;
      cursor: pointer;
    }
    
    #fotos {
      display: flex; /* Utilizamos flexbox para centrar el contenido */
      justify-content: center; /* Centramos horizontalmente */
      align-items: center; /* Centramos verticalmente */
      height: 100%; /* Establecemos altura al 100% para que flex funcione correctamente */
  }
  
  .item {
      /* Estilos opcionales para el contenedor de la imagen */
      margin: auto; /* Margen automático para centrar */
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }