[33mcommit d158147a6a8c00711275ce82737b94a2e6898618[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David <david@herrero.us>
Date:   Sun Dec 17 23:04:15 2023 +0100

    cambios del 17. Cagada en la UI de index

[33mcommit 800e04158299edb86d72335355cda1fe5f01a88e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David <david@herrero.us>
Date:   Sat Dec 16 15:13:22 2023 +0100

    añadiendo ficheros práctica 13 de diciembre

[33mcommit 9c75c646fd7d78915b791bca78419350c8d678a9[m
Author: David <david@herrero.us>
Date:   Sun Dec 3 15:05:54 2023 +0100

    ejercicios tema 3

[33mcommit 87fb61cca6a352be58b43548abf355066690da55[m
Author: David <david@herrero.us>
Date:   Sat Dec 2 13:09:49 2023 +0100

    añadiendo documento de entrega

[33mcommit a3f6deb800b12075c78af4e8a68def0306ac44c3[m[33m ([m[1;33mtag: feedback2[m[33m)[m
Author: David <david@herrero.us>
Date:   Sat Dec 2 12:44:47 2023 +0100

            modified:   EC/feedback2/css/estilos.css
            modified:   EC/feedback2/js/funciones.js

[33mcommit 5346e7c5620f3324e733f99461b6807afb637eef[m
Author: David <david@herrero.us>
Date:   Sat Dec 2 12:41:02 2023 +0100

    Feedback 2 de la unidad de Entorno Cliente

[33mcommit c4e174471d8882e97f157f24d159ff629e72c30d[m
Author: David <david@herrero.us>
Date:   Wed Nov 29 19:13:14 2023 +0100

    añadiendo el pdf de la entrega

[33mcommit e6969e8f4a096bb6718dd12c9626de6202eb3214[m
Author: David <david@herrero.us>
Date:   Tue Nov 28 21:13:00 2023 +0100

    añadiendo ejercicio de carrito de la compra

[33mcommit 30ae1521c3569bab3a36b9ba6629ac1a7522f100[m
Author: David <david@herrero.us>
Date:   Tue Nov 28 15:17:07 2023 +0100

    Adding feedback "Entorno Cliente" n1

[33mcommit c8e6680009c0926c384e8d572278e5a02235f261[m
Author: David <david@herrero.us>
Date:   Tue Nov 21 21:00:11 2023 +0100

    pdf

[33mcommit 7ab38eb3e75f4ebbd9a34201a0c9eda09dbbb3ac[m
Author: David <david@herrero.us>
Date:   Tue Nov 21 20:58:29 2023 +0100

    Añadiendo últimas modificaciones, incluyendo el borrado de sesión

[33mcommit 599796f7d3093696f9dc054d8bbfe0ed82528db7[m
Author: David <david@herrero.us>
Date:   Tue Nov 21 18:48:56 2023 +0100

    añadiendo el fichero sql

[33mcommit 3fabe74131f24664b02d42f1c73c102e02304930[m
Author: David <david@herrero.us>
Date:   Tue Nov 21 18:47:53 2023 +0100

    adaptando el código a la nueva base de datos

[33mcommit f9a9b575088e13acf3f633b56d1535d6aa37f342[m
Author: David <david@herrero.us>
Date:   Sat Nov 18 11:49:48 2023 +0100

    añadiendo ejercicio de sesiones y cookies

[33mcommit 1222ce1a825f40a7d0eb40d56a43261eba5b6d84[m
Author: David <david@herrero.us>
Date:   Wed Nov 15 00:50:22 2023 +0100

    algunas modificaciones + PDF

[33mcommit 8f4be436ffa9a55c0a0f5a666729912b77db2b33[m
Author: David <david@herrero.us>
Date:   Tue Nov 14 23:41:14 2023 +0100

    Añadido Feedback 4 nuevo

[33mcommit 79870d4fa97ce6674775bddf5e9e67c443df01f8[m
Author: dherrero <dherrero@ebay.com>
Date:   Tue Nov 7 22:15:51 2023 +0100

    ejercicios voluntarios

[33mcommit 91720cd9aed97c2839d091dcefd977d9ef64baf1[m
Author: dherrero <dherrero@ebay.com>
Date:   Tue Oct 31 19:58:35 2023 +0100

    adding pdf

[33mcommit f742da5d1deb001eae35e092ee75dfbb0a34bc78[m
Author: dherrero <dherrero@ebay.com>
Date:   Tue Oct 31 19:15:26 2023 +0100

    añadido feedback 3

[33mcommit 472827e5af2409d74a84f911cc064c945538fb4b[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 21:47:21 2023 +0100

    añadiendo selected a las opciones de inserción

[33mcommit 97feb0f22b9b616a71e705acf7e819251e9baeaa[m
Merge: b625c00 cc9420d
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 21:40:43 2023 +0100

    Merge branch 'main' of https://github.com/SFDCdavidesi/EntornoServidor

[33mcommit b625c00c171719f3de6b3618da3c527ed3d298b6[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 21:40:30 2023 +0100

    cambiando el color

[33mcommit cc9420d920ef95d13c49aa866b9ad0daa8325d58[m
Merge: e79bd8b 63d6cf7
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 21:38:08 2023 +0100

    Merge pull request #2 from SFDCdavidesi/busqueda
    
    añadido ejercicio de búsqueda y eliminación

[33mcommit ec0afe18d2f01d1d02c4314ad41d155e248dcd55[m
Merge: 63d6cf7 e79bd8b
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 21:35:51 2023 +0100

    Merge branch 'main' of https://github.com/SFDCdavidesi/EntornoServidor

[33mcommit 63d6cf77946b723131ebc2c238b288ab53f0b12d[m[33m ([m[1;31morigin/busqueda[m[33m)[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 21:32:58 2023 +0100

    añadido ejercicio de búsqueda y eliminación

[33mcommit e79bd8bc26dc2f84d7b69240dd745c9a679cb18e[m
Merge: 9ad3a48 95ce8fb
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 20:48:22 2023 +0100

    Merge pull request #1 from SFDCdavidesi/oct29
    
    añadida página de listado

[33mcommit 95ce8fb77a35eb773445262d6d1fc2ee41d21da7[m[33m ([m[1;31morigin/oct29[m[33m)[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 20:45:41 2023 +0100

    añadida página de listado

[33mcommit 9ad3a483356c684439703cefb7911bbbb92f7314[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Sun Oct 29 18:49:53 2023 +0100

    añadidos dos ejercicios de la unidad 3

[33mcommit d3bab88da1326cec6ac43f50c98e0a00d5988b63[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Fri Oct 27 19:42:38 2023 +0200

    ejercicio de alumnos

[33mcommit 25d3a59f2c91851a66f6f228755cadab13df7ef4[m
Author: dherrero <dherrero@ebay.com>
Date:   Wed Oct 25 19:46:04 2023 +0200

    formateado el enunciado en una tabla

[33mcommit 4cf6fc82ad3cde95928992675c24fe48bd4ee127[m
Author: dherrero <dherrero@ebay.com>
Date:   Wed Oct 25 19:39:35 2023 +0200

    añadidos más ejercicios

[33mcommit 35f8f1839085a3c87071cd4e2c4b7408fad4ab4e[m
Author: dherrero <dherrero@ebay.com>
Date:   Sat Oct 21 13:31:15 2023 +0200

    cambios en el pdf

[33mcommit d65275a7eceae1eff2a130efc18dc85d9fc2f76e[m
Author: dherrero <dherrero@ebay.com>
Date:   Sat Oct 21 13:28:05 2023 +0200

    Añadiendo feedback3 de Diseño de Interfaces Web

[33mcommit 4822149967b2a10b63ea25bb8f07a75eadf500bb[m
Author: dherrero <dherrero@ebay.com>
Date:   Fri Oct 20 12:37:58 2023 +0200

    adding fb4

[33mcommit a614e9ca281688b35be04c66e1914d254f2cc4be[m
Author: SFDCdavidesi <david@herrero.us>
Date:   Fri Oct 20 12:31:34 2023 +0200

    Initial commit
