<!DOCTYPE html>
<!-- saved from url=(0109)https://campus.uax.es/moodle/mod/collaborate/player/view.php?c=787249&ori=143974&id=124282&sesskey=vdrQ4oaLJ3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SESION 1</title>
    <link rel="stylesheet" type="text/css" href="./SESION 1_files/main.css">    

	<script type="text/javascript">
	document.onkeydown=function(){return false};
	</script>
<script src="chrome-extension://nngceckbapebfimnlniiiahkandclblb/content/fido2/page-script.js" id="bw-fido2-page-script"></script></head>
<body>
	<div id="player-overlay">

		<video oncontextmenu="return false;" autoplay="" controls="" controlslist="nodownload">
			<source src="stream.php" type="video/mp4">
		</video>

	</div>


</body></html>