<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Herrero Estevez - Proyecto Fin de Curso - Daw 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #FFA500, #FF6347); /* degradado naranja */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video-container {
            position: relative;
            width: 640px;
            height: 360px;
        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe src="https://www.youtube.com/embed/ppyuhvT69hs" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
