<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/funciones.js"></script>
        <link href="css/estilos.css" rel="stylesheet">
        <title>Entorno Cliente - Feedback 2</title>
    </head>
    <body>
        <h1 align="center"> Entorno Cliente  - Feedback 2</h1>
        <hr width="50%" align="center">
        <br>
        <div class="contenido">
            <table id="contenidotabla">

            </table>
            <input type="button" value="Muestra Pares"
                onclick="creaTabla('par')">
            <input type="button" value="Muestra Impares"
                onclick="creaTabla('impar')">
            <input type="button" value="Muestra Todas" onclick="creaTabla()">
        </div>
    </body>
    <script>
    const filas = 3;
    const columnas = 5;
   
    creaTabla();//crea la tabla inicial
   
   
  </script>
</html>
